cat index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Site Maintenance</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="./logo-dark.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        color: #333;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      .container {
        background: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
        margin: 20px;
      }
      h1 {
        font-size: 36px;
        color: #dc8100;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        margin: 20px 0;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .countdown {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .countdown div {
        margin: 0 10px;
        text-align: center;
      }
      .countdown div span {
        display: block;
        font-size: 30px;
        font-weight: bold;
        animation: pulse 1s infinite;
      }
      .countdown div label {
        font-size: 18px;
        color: #777;
      }
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }
      img.logo {
        max-width: 100px;
        height: auto;
        margin-bottom: 20px;
      }
      .logo-text {
        font-size: 36px;
        font-weight: 700;
        font-family: "Roboto", sans-serif;
        color: #000;
        text-decoration: none;
        margin-bottom: 20px;
        display: inline-block;
      }
      @media (prefers-color-scheme: dark) {
        .logo-text {
          color: #777;
        }
      }
      .social-icons {
        margin-top: 20px;
      }
      .social-icons a {
        margin: 0 10px;
        color: #007bff;
        text-decoration: none;
        font-size: 24px;
      }
      .social-icons a:hover {
        color: #0056b3;
      }
      footer {
        margin-top: 20px;
        font-size: 12px;
        color: #777;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #2e2e2e;
          color: #e0e0e0;
        }
        .container {
          background: #3e3e3e;
          color: #e0e0e0;
        }
        a {
          color: #79b8ff;
        }
        a:hover {
          color: #d1eaff;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>We'll be back soon!</h1>
      <div>
        <p>
          We're just sprucing things up a bit! In the meantime, feel free to
          <a href="mailto:#">contact us</a> for a chat or to get any assistance
          you need. We'll be up and running in just a moment, and the page will
          automatically refresh at the end of the countdown below.
        </p>
      </div>
      <div class="countdown">
        <div>
          <span class="hour"></span>
          <label>Hour</label>
        </div>
        <div>
          <span class="minute"></span>
          <label>Minute</label>
        </div>
        <div>
          <span class="second"></span>
          <label>Second</label>
        </div>
      </div>
      <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="https://www.linkedin.com" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://www.whatsapp.com" target="_blank"
          ><i class="fab fa-whatsapp"></i
        ></a>
      </div>
      <footer>
        <p>Copyright ©2025 All rights reserved.</p>
      </footer>
    </div>

    <script>
      const stringDate = new Date(Date.now() + 7200 * 1000).toLocaleString();
      const countDay = new Date(stringDate); // format: MM/DD/YYYY HH:MM:SS
      const countDown = () => {
        const now = new Date();
        const counter = countDay - now;
        const second = 1000;
        const minute = second * 60;
        const hour = minute * 60;
        const day = hour * 24;
        const textDay = Math.floor(counter / day);
        const textHour = Math.floor((counter % day) / hour);
        const textMinute = Math.floor((counter % hour) / minute);
        const textSecond = Math.floor((counter % minute) / second);

        if (textSecond < 0) {
          window.location.href = "https://www.warps.dev";
        } else {
          // document.querySelector(".day").innerText = textDay;
          document.querySelector(".hour").innerText = textHour;
          document.querySelector(".minute").innerText = textMinute;
          document.querySelector(".second").innerText = textSecond;
        }
      };
      countDown();
      setInterval(countDown, 1000);
    </script>
  </body>
</html>
